<RelativeLayout xmlns:android="http://schemas.microsoft.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DLauncher: Future Home"
        android:textColor="#FFFFFF"
        android:layout_centerInParent="true"
        android:textSize="24sp" />

</RelativeLayout>